@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;1,400&display=swap');
@import './variables.css';

* {
    font-family: 'Montserrat', sans-serif;

    margin: 0;
    padding: 0;

    border: 0;

    scroll-behavior: smooth;
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    background-color: var(--background-color-index);
}

.to-top {
    font-size: 3rem;

    position: fixed;
    z-index: 2;
    bottom: 4rem;
    left: 90%;

    transition: 0.2s;

    opacity: 0;
    color: #fff;
}

.to-bottom {
    font-size: 3rem;

    position: absolute;
    top: 85%;
    left: 90%;

    transition: 0.2s;

    opacity: 1;
    color: var(--font-color-primary);
}

.to-top-active {
    opacity: 1;
}

.to-bottom-active {
    opacity: 0;
}

/* homepage */

.hamburger {
    font-size: 2rem;

    position: absolute;
    z-index: 3;
    top: 1.5rem;
    right: 0;

    display: none;

    padding-right: 3rem;

    cursor: pointer;

    color: var(--font-color-primary);
}

.hamburger:hover {
    cursor: pointer;
}

.homepage {
    width: 100%;
    min-height: 100vh;

    background: linear-gradient(rgba( 0, 0, 0, 0.9) , rgba( 0, 0, 0, 0.9) ) , url( "../img/basen.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.homepage__header {
    font-size: 2.5rem;
    font-weight: 400;

    position: absolute;
    top: 45%;

    width: 100%;

    text-align: center;
    letter-spacing: 0.15rem;

    color: rgb(184, 179, 179);
}

.nav__list {
    font-size: 1.1rem;

    display: flex;
    justify-content: flex-end;

    margin-right: 3rem;
    padding: 1rem;

    list-style: none;

    letter-spacing: 0.1rem;

    gap: 2rem;
}

.nav__link {
    text-decoration: none;

    color: var(--font-color-primary);
}

.nav__link:hover {
    color: #aaa;
    border-bottom: 1px solid #555;
}

/* hidden */

.hidden {
    display: none;
}

/* Offers */

.offers {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 80%;
    padding: 2rem;

    gap: 3rem;
}

.offers__img {
    width: 25rem;
    height: 30rem;

    opacity: 0.8;
}

.offers__container {
    display: flex;
    align-items: center;
    flex-direction: column;

    width: 40%;

    text-align: center;

    color: var(--font-color-primary);
}

.offers__header {
    font-size: 2rem;
    font-weight: 100;

    padding: 1rem;

    letter-spacing: 0.2rem;
}

.offers__text {
    font-weight: 100;
    line-height: 1.6rem;

    max-width: 25.5rem;

    text-align: justify;
}

.offers__submit {
    width: 10rem;
    height: 2.5rem;
    margin-top: 2rem;

    color: var(--font-color-primary);
    border: var(--font-color-primary) solid 1px;
    background-color: rgb(15, 15, 15);
}

.offers__submit:hover {
    cursor: pointer;
    transition: 0.5s;

    color: rgb(15, 15, 15);
    background-color: var(--font-color-primary);
}

/* aboutus */

.aboutus {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 70vh;
    padding: 2rem 0;

    text-align: center;

    background: linear-gradient(rgba( 0, 0, 0, 0.95) , rgba( 0, 0, 0, 0.95) ) , url( "../img/spa.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;

    gap: 4rem;
}

.aboutus__img {
    width: 22rem;
    height: 22rem;

    border-radius: 50%;
}

.aboutus__container {
    line-height: 1.6rem;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    width: 35rem;
    height: 26rem;

    text-align: justify;

    color: var(--font-color-primary);
}

.aboutus__header {
    font-size: 2rem;

    letter-spacing: 0.1rem;
}

.aboutus__text {
    width: 26rem;
    height: 15rem;
    margin-top: 1.5rem;

    text-align: justify;
}

.break {
    width: 100%;
    height: 13rem;
}

/* contact */

.contact {
    display: flex;
    justify-content: center;

    width: 100%;
    padding-top: 4rem;
    padding-bottom: 4rem;

    background: linear-gradient(rgba( 0, 0, 0, 0.95) , rgba( 0, 0, 0, 0.95) ) , url( "../img/contact-01.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;

    gap: 6rem;
}

.contact__form {
    display: flex;
    flex-direction: column;

    color: var(--font-color-primary);
}

.contact__header {
    font-size: 2rem;
    font-weight: 300;

    padding-bottom: 2rem;
}

.contact__label {
    font-weight: 100;

    margin-top: 1rem;
}

.contact__form > input[type="text"],
input[type="email"] {
    width: 14rem;
    margin-top: 0.5rem;

    border-bottom: 0.01rem solid rgb(78, 78, 78);
    background: none;
}

.contact__form > textarea {
    width: 14rem;
    padding: 0.5rem;

    color: var(--font-color-primary);
    border-bottom: 0.01rem solid rgb(78, 78, 78);
    background: none;
}

.contact__submit {
    width: 14rem;
    height: 2.5rem;
    margin-top: 1rem;

    color: var(--font-color-primary);
    border: rgb(78, 78, 78) solid 1px;
    background-color: rgb(15, 15, 15);
}

.contact__submit:hover {
    cursor: pointer;
    transition: 0.5s;

    color: rgb(15, 15, 15);
    background-color: var(--font-color-primary);
}

.contact__information {
    width: 25rem;
    margin-left: 1rem;

    color: var(--font-color-primary);
}

.contact__header__information {
    font-size: 2rem;
    font-weight: 300;
}

.contact__text {
    font-weight: 100;

    margin-top: 1rem;
}

.contact__container {
    font-weight: 100;

    display: flex;

    margin-top: 3rem;
}

.contact__text__information {
    font-size: 1rem;

    margin-left: 0.7rem;
    padding-top: 0.5rem;
}

.contact__information .fa-solid {
    font-size: 2rem;

    color: #aaa;
}

input,
textarea {
    padding: 0.5rem;

    color: var(--font-color-primary);
    outline: none;
}

.message {
    font-size: 1.2rem;

    width: 100%;
    margin-top: 12px;
    padding: 8px 0;

    text-align: center;
    letter-spacing: 0.1rem;

    color: var(--font-color-primary);
    background-color: #111;
}

/* complaint */

.complaint {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    padding: 2rem;

    color: var(--font-color-primary);
}

.complaint__hedaer {
    font-size: 2rem;
}

.complaint__container {
    display: flex;

    margin-top: 1rem;

    gap: 7rem;
}

.complaint__information {
    width: 28rem;
    padding: 1.5rem;

    text-align: justify;
}

.complaint__form {
    display: flex;
    flex-direction: column;
}

.complaint__label {
    margin-top: 0.5rem;
    margin-left: -0.6rem;
    padding: 0.3rem;
}

.complaint__form > input,
.complaint__form > textarea {
    color: #333;
    color: var(--font-color-primary);
    border: 0.1rem solid #222;
    background-color: rgb(12, 12, 12);
}

.complaint__submit {
    width: 16rem;
    height: 2.5rem;
    margin-top: 1.6rem;

    color: var(--font-color-primary);
    border: 0.1rem solid #222;
    background-color: rgb(15, 15, 15);
}

.complaint__submit:hover {
    cursor: pointer;
    transition: 0.5s;

    color: rgb(15, 15, 15);
    background-color: var(--font-color-primary);
}

input:-webkit-autofill,
input:-webkit-autofill:focus {
    transition: background-color 600000s 0s, color 600000s 0s;
}

/* Media */

@media(max-width: 900px) {
    .nav {
        position: relative;

        align-items: center;
        flex-direction: column;

        transition: 0.7s;
    }

    .nav__active {
        background-color: #aaa;
    }

    .nav__list {
        position: absolute;
        z-index: 1;
        top: -500px;

        flex-direction: column;

        width: 100%;
        padding: 0;
        padding-bottom: 0.5rem;

        transition: 0.7s;
    }

    .nav__list__active {
        top: 0;

        padding-top: 5rem;

        background-color: #0f0f0fc7;
    }

    .nav__item {
        margin-right: 0;
        padding: 0.7rem 0;

        text-align: center;
    }

    .hamburger {
        display: block;
    }

    /* offers */

    .offers {
        flex-direction: column;
    }

    .offers__img {
        width: 19rem;
        padding: 0;
    }

    #gym {
        flex-direction: column-reverse;
    }

    .offers__text {
        width: 19rem;
    }

    .offers__container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    /* aboutus */

    .aboutus {
        flex-direction: column;

        margin-top: 2rem;
    }

    .aboutus__img {
        width: 19rem;
    }

    .aboutus__container {
        width: 19rem;
    }

    .aboutus__text {
        width: 19rem;
    }

    /* contact */

    .contact {
        align-items: center;
        flex-direction: column;
    }

    .contact__form {
        align-items: center;
    }

    .contact__information {
        width: 19rem;
    }

    .contact__header {
        text-align: center;
    }

    .contact__header__information {
        text-align: center;
    }

    /* complaint */

    .complaint {
        padding: 0;
        width: 21rem;
    }

    .complaint__container {
        flex-direction: column;
    }

    .complaint__information {
        width: 20rem;
    }

    .complaint__form {
        align-items: center;
    }
}
